# 2020-InfiniteRecharge

./: .gitignore  .gitmodules  LICENSE  README.md  azure-init.yml  azure-pipelines.yml  build.gradle  gradlew  gradlew.bat  settings.gradle  teams.gradle  vision.gradle
.wpilib/: wpilib_preferences.json
4788/: .project  build.gradle
4788/PathWeaver/: pathweaver.json
4788/PathWeaver/Groups/: 10-Ball-Left  3-Ball-Left  3-Ball-Mid  3-Ball-Right  3_Ball_Mid_Auto  3_Ball_Right_Auto  6-Ball-Left  6_Ball_Auto  8-Ball-Left  8_Ball_Auto  SuperDuper_FuckYou_Auto
4788/PathWeaver/PathWeaver/: pathweaver.json
4788/PathWeaver/Paths/: Collect 3 balls.path  InitLeft2Wheel+2.path  InitLeft2Wheel.path  MidToPort.path  MidTurn2Port.path  Right2Port.path  RightToPort.path  SheildGen2SheildGenLeftDriveBy.path  SheildGen2SheldGenRight.path  StartToTrench.path  StartToTrench2Extra.path  TrenchToPort.path  TrenchToPort2Extra.path  TrenchToSheildGen2Extra_DriveBy.path  Unnamed_0.path  Wheel2Port+2.path  Wheel2Port.path  leftSide.path
4788/WayFinder/cpp/: wayfinder.cpp
4788/WayFinder/include/: wayfinder.h
4788/pathweaver/PathWeaver/: pathweaver.json
4788/pathweaver/PathWeaver/Paths/: Unnamed.path  d1_aF  d1_aM  d1_aN  d2_aF  d2_aM  d2_aN  d2_bF  d2_bM  d2_bN  d3_bF  d3_bM  d3_bN  first.path  test
4788/src/coprocessor/: README.md  build.gradle
4788/src/coprocessor/src/main/cpp/: main.cpp  vision.cpp
4788/src/coprocessor/src/main/include/: vision.h
4788/src/coprocessor/src/main/resources/system/: sshd_config  vision.service
4788/src/coprocessor/src/test/cpp/: main.cpp
4788/src/main/cpp/: BeltIntake.cpp  Climber.cpp  ControlMap.cpp  ControlPannel.cpp  DriveSystem.cpp  Intake.cpp  MagLoader.cpp  Main.cpp  PIDScheduledController.cpp  PenumaticSystem1.cpp  PneumaticSystem2.cpp  Robot.cpp  Shooter.cpp  SubSystem1.cpp  SubSystem2.cpp  Turret.cpp  TurretStrategies.cpp  TurretSystem.cpp  WheelOfCringe.cpp
4788/src/main/cpp/Auto/: Auto.cpp  DriveAuto.cpp  TurretBackend.cpp
4788/src/main/cpp/Backend/: DriveAuto.cpp  TurretBackend.cpp
4788/src/main/cpp/Strategies/: Intake.cpp
4788/src/main/cpp/strategies/: DriveStrategies.cpp  DriveSystem.cpp  TurretStrategies.cpp
4788/src/main/deploy/: example.txt
4788/src/main/deploy/paths/: Init2Wheel.wpilib.json  InitLeft2Wheel+2.wpilib.json  InitLeft2Wheel.wpilib.json  MidTurn2Port.wpilib.json  Right2Port.wpilib.json  Wheel2Port+2.wpilib.json  Wheel2Port.wpilib.json  leftSide.wpilib.json
4788/src/main/deploy/paths/output/: d1_aF.left.pf1.csv  d1_aF.pf1.csv  d1_aF.right.pf1.csv  d1_aM.left.pf1.csv  d1_aM.pf1.csv  d1_aM.right.pf1.csv  d1_aN.left.pf1.csv  d1_aN.pf1.csv  d1_aN.right.pf1.csv  d2_aF.left.pf1.csv  d2_aF.pf1.csv  d2_aF.right.pf1.csv  d2_aM.left.pf1.csv  d2_aM.pf1.csv  d2_aM.right.pf1.csv  d2_aN.left.pf1.csv  d2_aN.pf1.csv  d2_aN.right.pf1.csv  d2_bF.left.pf1.csv  d2_bF.pf1.csv  d2_bF.right.pf1.csv  d2_bM.left.pf1.csv  d2_bM.pf1.csv  d2_bM.right.pf1.csv  d2_bN.left.pf1.csv  d2_bN.pf1.csv  d2_bN.right.pf1.csv  d3_bF.left.pf1.csv  d3_bF.pf1.csv  d3_bF.right.pf1.csv  d3_bM.left.pf1.csv  d3_bM.pf1.csv  d3_bM.right.pf1.csv  d3_bN.left.pf1.csv  d3_bN.pf1.csv  d3_bN.right.pf1.csv  test.left.pf1.csv  test.pf1.csv  test.right.pf1.csv
4788/src/main/include/: BIntake2.h  BeltIntake.h  Climber.h  Climber2.h  ControlMap.h  ControlPannel.h  DriveSystem.h  Intake.h  Intake2.h  MagLoader.h  MagLoader2.h  PIDScheduledController.h  PenumaticSystem1.h  PenumaticSystem2.h  Robot.h  RobotMap.h  Shooter.h  SubSystem1.h  SubSystem2.h  Turret.h  Turret2.h  TurretStrategies.h  TurretSystem.h  WheelOfCringe .h
4788/src/main/include/Auto/: Auto.h
4788/src/main/include/GeneralLibs/: GeneralLibs.h
4788/src/main/include/ReadMe.md/: Important.md
4788/src/main/include/Strategies/: AutoController.h  ClimberStrategy.h  IntakeStrategy.h  MagLoaderStrategy.h  MagStrategy.h  StrategyCaller.h  StrategyController.h  TurretStrategy.h
4788/src/main/include/strategies/: DriveStrategies.h  DriveSystem.h  TurretStrategies.h
4788/src/test/cpp/: main.cpp
Dashboard_GUI/: build.gradle  settings.gradle
Dashboard_GUI/src/main/cpp/: GUI.cpp  main.cpp  window.cpp
Dashboard_GUI/src/main/cpp/Dashboard/: CentralInfo.cpp  Climber.cpp  Drive.cpp  Image.cpp  Mag.cpp  Turret.cpp
Dashboard_GUI/src/main/include/: GUI.h
Dashboard_GUI/src/main/include/Dashboard/: Centeralnfo.h  Climber.h  Drive.h  Image.h  Mag.h  Orientation.h  Turret.h
Testbot/src/main/cpp/: Main.cpp  TestRobot.cpp
Testbot/src/main/include/: TestRobot.h
Testbot/src/test/cpp/: main.cpp
buildSrc/: build.gradle
buildSrc/src/main/groovy/: tinkerboard.groovy
common/src/test/cpp/: main.cpp
common/vendordeps/: PathfinderOLD.json  Phoenix.json  navx_frc.json
gradle/wrapper/: gradle-wrapper.properties
libs/: libhalsim_ds_socketd.dylib
vendordeps/: REVRobotics.json
vision/: build.gradle
vision/src/main/cpp/: main.cpp  vision.cpp
vision/src/main/include/: vision.h
