-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-nostdinc
-I
D:\\Users\\Conno\\Desktop\\Code\\2020-InfiniteRecharge\\4788\\src\\main\\include
-I
D:\\Users\\Conno\\Desktop\\Code\\2020-InfiniteRecharge\\4788\\WayFinder\\include
-I
D:\\Users\\Conno\\Desktop\\Code\\2020-InfiniteRecharge\\wml\\src\\main\\include
-I
D:\\Users\\Conno\\Desktop\\Code\\2020-InfiniteRecharge\\wml\\src\\rev\\include
-I
D:\\Users\\Conno\\Desktop\\Code\\2020-InfiniteRecharge\\4788\\src\\main\\cpp
-I
D:\\Users\\Conno\\Desktop\\Code\\2020-InfiniteRecharge\\4788\\WayFinder\\cpp
-I
D:\\Users\\Conno\\Desktop\\Code\\2020-InfiniteRecharge\\wml\\src\\main\\cpp
-I
D:\\Users\\Conno\\Desktop\\Code\\2020-InfiniteRecharge\\wml\\src\\rev\\cpp
-I
C:\\Users\\Conno\\.gradle\\caches\\transforms-2\\files-2.1\\f78589b1f173909e18ca9d5419a0a5fa\\wpilibc-cpp-2020.2.2-headers
-I
C:\\Users\\Conno\\.gradle\\caches\\transforms-2\\files-2.1\\82b2ae57b3c67c1c32144726a4d5fc3e\\ntcore-cpp-2020.2.2-headers
-I
C:\\Users\\Conno\\.gradle\\caches\\transforms-2\\files-2.1\\02da602861f55d5062330df3389e1a19\\hal-cpp-2020.2.2-headers
-I
C:\\Users\\Conno\\.gradle\\caches\\transforms-2\\files-2.1\\d7bb06314cf59227b33dfbb4b887f30e\\wpiutil-cpp-2020.2.2-headers
-I
C:\\Users\\Conno\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers
-I
C:\\Users\\Conno\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers
-I
C:\\Users\\Conno\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers
-I
C:\\Users\\Conno\\.gradle\\caches\\transforms-2\\files-2.1\\668ed1c1966c97fb577eede7f2896be1\\cameraserver-cpp-2020.2.2-headers
-I
C:\\Users\\Conno\\.gradle\\caches\\transforms-2\\files-2.1\\b97702da5f4ce7738418ef1913e15e56\\cscore-cpp-2020.2.2-headers
-I
C:\\Users\\Conno\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\Conno\\.gradle\\caches\\transforms-2\\files-2.1\\c9a73154f689817c0ac0ec124fda5211\\navx-cpp-3.1.400-headers
-I
C:\\Users\\Conno\\.gradle\\caches\\transforms-2\\files-2.1\\bcd619b8fdce3dc164af406ce1be43ac\\wpiapi-cpp-5.17.6-headers
-I
C:\\Users\\Conno\\.gradle\\caches\\transforms-2\\files-2.1\\bea4c3b0bbcf80e1b4924c6b74120940\\api-cpp-5.17.6-headers
-I
C:\\Users\\Conno\\.gradle\\caches\\transforms-2\\files-2.1\\ee49b886dd027fc4bdf661c3e94a7337\\cci-5.17.6-headers
-I
C:\\Users\\Conno\\.gradle\\caches\\transforms-2\\files-2.1\\1ce946856de779dc98eab571354ed613\\diagnostics-5.17.6-headers
-I
C:\\Users\\Conno\\.gradle\\caches\\transforms-2\\files-2.1\\2d3076492378b355ce53d93850667358\\canutils-5.17.6-headers
-I
C:\\Users\\Conno\\.gradle\\caches\\transforms-2\\files-2.1\\7800cb3bdc8f3b5926912275be5aec5a\\platform-stub-5.17.6-headers
-I
C:\\Users\\Conno\\.gradle\\caches\\transforms-2\\files-2.1\\05aebe67c8ae1aa8b0c9ac53c8f503c6\\core-5.17.6-headers
-I
C:\\Users\\Conno\\.gradle\\caches\\transforms-2\\files-2.1\\03ee316a580d00620e5ad91c2d1dad4b\\SparkMax-cpp-1.5.1-headers
-I
C:\\Users\\Conno\\.gradle\\caches\\transforms-2\\files-2.1\\4e0d06d765125b52c7480771283b55c2\\SparkMax-driver-1.5.1-headers
-I
C:\\Users\\Conno\\.gradle\\caches\\transforms-2\\files-2.1\\e90a54264152a91074f7813388e6a648\\wpilibOldCommands-cpp-2020.2.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
